{
  "name": "taskmngr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "babel": "babel",
    "test": "jest",
    "watch": "jest --watch",
    "babel-node": "babel-node",
    "eslint": "eslint",
    "webpack": "webpack",
    "nodemon": "nodemon",
    "gulp": "gulp",
    "build": "nodemon --watch ./src --ext js,pug --exec npm run gulp server",
    "start": "webpack && babel src --out-dir dist --copy-files && babel-node dist/bin/server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dzmitrypanamarenka/project-lvl4-s163.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dzmitrypanamarenka/project-lvl4-s163/issues"
  },
  "homepage": "https://github.com/dzmitrypanamarenka/project-lvl4-s163#readme",
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "bootstrap": "^4.0.0",
    "css-loader": "^0.28.9",
    "debug": "^3.1.0",
    "dotenv": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "jquery": "^1.12.4",
    "jquery-ujs": "^1.2.2",
    "koa": "^2.4.1",
    "koa-logger": "^3.1.0",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "pg": "7.4.1",
    "popper.js": "^1.13.0",
    "postcss-loader": "^2.1.0",
    "rollbar": "^2.3.8",
    "sqlite3": "^3.1.13",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^21.2.1",
    "nodemon": "^1.14.12"
  }
}
